<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IdentityPattern.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AlwaysUsePolyfills" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConfirmMailTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Moja aplikacja - potwierdź swój adres e-mail</Value>
    </Setting>
    <Setting Name="CaptchaPublicKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6LfuASYUAAAAAGfrhEwEqxV4J9SvUtIcvKxg_om4</Value>
    </Setting>
    <Setting Name="CaptchaSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6LfuASYUAAAAABq3XsxHCrfO9RBaHZ-LNH0lD2Qh</Value>
    </Setting>
    <Setting Name="ResetPasswordTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Moja aplikacja - resetuj hasło</Value>
    </Setting>
  </Settings>
</SettingsFile>