<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IdentityPattern.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AlwaysUsePolyfills" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConfirmMailTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Moja aplikacja - potwierdź swój adres e-mail</Value>
    </Setting>
  </Settings>
</SettingsFile>